{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Gateway.Middleware.PromptInjectionMiddleware": "Debug",
      "Gateway.Services.PromptSafetyService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gateway.db"
  },
  "Authentication": {
    "Jwt": {
      "Authority": "https://login.microsoftonline.com/{TENANT_ID}/v2.0",
      "Audience": "api://arkana-gateway",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": "00:05:00"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "mcp-route": {
        "ClusterId": "mcp-cluster",
        "Match": {
          "Path": "/mcp/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "{RequestScheme}"
          },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{RequestHost}"
          }
        ]
      }
    },
    "Clusters": {
      "mcp-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "default": {
            "Address": "https://localhost:7001/"
          }
        }
      }
    }
  },
  "PromptSafety": {
    "RiskThreshold": 0.7,
    "EnableBlocking": true,
    "LogAllAnalysis": false
  },
  "Swagger": {
    "Title": "Arkana MCP Gateway",
    "Version": "v1",
    "Description": "Enterprise security gateway for Model Context Protocol servers"
  }
}
