{
  "AllowedHosts": "*",
  "https_port": 8081,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationStore": {
    "Type": "AppSettings",
    //e.g AppSettings/AzureKeyVault/AwsSecretsManager/EnvironmentVariables/StartupParameters
    "AzureKeyVaultUri": null,
    "AwsSecretsManagerRegion": null,
    "AwsSecretsManagerSecretName": null,
    "EnvironmentVariables": null,
    "StartupParameters": null
  },
  "DataContextOptions": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=host.docker.internal,1433;Database=Devv.SqlServer.Test;User Id=sa;Password=Password1234;TrustServerCertificate=true"
  },
  "GatewayOptions": {
    "ManagementDomain": "localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%LOG_PATH%/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 100000000
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Devv.Gateway"
    }
  }
}
